#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_auto?currentSchema=ems
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver


#hibernate setting
spring.jpa.hibernate.ddl-auto=create
