# update?generateChangeLog?????????????diff???????????????????
url=jdbc:postgresql://localhost:5432/ems_aut0
driver=org.postgresql.Driver
username=postgres
password=pass

# liquibase????????????????(???????)
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# generateChangeLog????????
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-generated.sql